			*{
				padding: 0;
				margin: 0;
			}
			.image{
				width: 100%;
				height: 600px;
			}
			#img1{
				background: url("images/1.jpg") no-repeat center top fixed;
			}
			#img2{
				background: url("images/2.jpg") no-repeat fixed;
			}
			#img3{
				background: url("images/3.jpg") no-repeat fixed;
			}
			#img4{
				background: url("images/4.png") no-repeat fixed;
			}
			#img5{
				background: url("images/5.jpg") no-repeat fixed;
			}
#img6{
				background: url("images/6.jpg") no-repeat fixed;
			}