<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>小米5手机</title>
    <style>
		body{ font-family:"微软雅黑","黑体","宋体"}
		a{ text-decoration:none;}
    	.box{ width:100%; height:700px; background:center fixed; text-align:center;}
		.box h1{ font-size:40px; color:#212121; font-weight:100;}
		.box p{ font-size:16px; color:#757575; line-height:28px;}
		.box .more{ color:#ff6700; font-size:16px;}
		
		.box1{ background-image:url(images/h-12.jpg); text-align:left;}
		.box1 p{ font-size:14px;line-height:1.6em;}		
		.box1 .price{ color:#f7353a; font-size:40px;}
		.box1 .price span{ font-size:14px;}
		.box1 a{ font-size:14px; color:#ff6700;}
		.box2{ background-image:url(images/h-8.jpg); }
		.box2 h1{ color:#fff;}
		.box2 p{ color:#fff; }
		
		.box3{ background-image:url(images/h-13.jpg);}
		
		.box4{ background:#525254 url(images/bg.png) no-repeat center bottom;}
		.box4 h1{ color:#fff;}
		.box4 p{ color:#fff;}
		
		.box5{ background-image:url(images/h-24.jpg); text-align:left;}
		.box6{ background-image:url(images/h-21.jpg)}
		.box6 .more{ font-size:18px;}
		
		
		
		
    </style>
</head>
<body>
	
    <div class="box box1">
    	<br/><br/><br/><br/><br/>
    	<h1>小米手机5<br/>十余项黑科技，很轻狠快</h1>
        <br/>
        <p>骁龙820处理器，最大可选 4GB 内存 + 128GB 闪存<br/> 
			4 轴防抖相机，3D陶瓷 / 玻璃机身<br/>
			支持手机分身，能刷公交卡、银行卡</p><br/><br/>
        <div class="price">1799<span>元起，直降200！</span></div>
        <br/>
        <a href="#">外观视频</a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="#">4 轴防抖视频</a>
    </div>
    
    
    <div class="box box2">
    	<br/><br/><br/><br/><br/><br/><br/><br/>
    	<h1>14 万分，快得有点狠</h1>
        <br/>
        <p>CPU 性能翻倍的骁龙 820 处理器，提速 87% 的 UFS 闪存，快 40% 的 Adreno 530 图形引擎，<br/>
快 100% 的双通道 LPDDR4，Antutu 跑分性能测试高达惊人的 14 万分。</p>
		<a href="#" class="more">了解性能 ></a>
    </div>
    
    <div class="box box3">
    	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    	<h1>129克，手感轻得不真实</h1>
        <br/>
        <p>5.15" 大屏幕，整机仅 129 克。<sup>[注]</sup><br/>
还有 3D 纤细侧腰，曲面玻璃的温润手感。握在手中的一刻，仿佛轻轻握住整个世界的倒影。</p>
		<a href="#" class="more">了解性能 ></a>
    </div>
    
    <div class="box box4">
    	<br/><br/><br/><br/><br/>
    	<h1>4 轴防抖相机，感动、激动、不抖动</h1>
        <br/>
        <p>采用源自专业相机的 4 轴光学防抖技术，比一般手机 2 轴防抖效果更佳，<br/>
阳光、暗光、运动、单手，都能稳定记录，清晰成像。</p>
		
    </div>
    
    <div class="box box5">
    	<br/><br/><br/><br/><br/><br/>
    	<h1>16颗灯省电高亮屏幕<br/>鲜艳通透</h1>
        <br/>
        <p>屏幕深度定制，在仅有 5.15" 屏幕上精密排布 16 颗 LED 灯<br/>珠，亮度提升 30%，色彩依旧鲜艳。灯光下看起来更通透，<br/>阳光下看得更清晰，这才是好屏幕应有的亮度。</p>
		<a href="#" class="more">了解屏幕 ></a>
    </div>
    
    <div class="box box6">
    	<br/><br/><br/><br/><br/><br/>
    	<h1>你期待的 MIUI 8 来了</h1>
        <br/>
        <p>全功能NFC 让手机变身公交卡、银行卡，系统双开带来加强版隐私保护，应用分身让两个 QQ 独立运行，免账号切<br/>换。这些你期待的功能，现在都能用了！</p>
        <br/>
		<a href="#" class="more">一键换机演示&nbsp;&nbsp;&nbsp; 了解操作系统></a>
    </div>
    
</body>
</html>