<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>H5练习</title>
		<link rel="stylesheet"  href="css/H5.css" />
	</head>
	<body>
		<!--头部-->
		<header>	
		</header>
		<nav>
			<!--列表导航-->
			<div class="menu">	
				<ul>
					<li class="list"><a href="#">首页</a></li>
					<li class="list"><a href="#">论坛</a></li>
					<li class="list"><a href="#">快捷手册</a></li>
					<li class="list"><a href="#">中文文档</a></li>
					<li class="list"><a href="#">下载</a></li>
					<li class="list"><a href="#">关于</a></li>
				</ul>
			</div>
		</nav>
		<section class="content">
			<div class="container">
				<!--中部文章-->
				<main class="main-content">
					<article id="1" class="post">
				<!--文章头部-->
						<div class="post_head"> 			
							<h1 class="post-title">
								<a href="#">自定义文章摘要（Excerpt）</a>
							</h1>
							<div class="post-meta">
								<span class="author">作者：
									<a href="#">美人</a>
								</span>&nbsp;&nbsp;
			<!--H5时间标签	-->		<time class="post-date" datetime="2017/9/11-周一">2017/9/11-周一</time>
							</div>
						</div>
					<!--文章内容-->
						<div class="post-content">
							<p>
								随着 Ghost 1.0 和 Hemingway Mode 的发布，今天我们又发布了“自定义文章摘要”功能。 
								默认情况下，Ghost 会截取文章正文开头部分的文字（一般是55个字）
								作为文章摘要并显示在文章归档列表中。
								摘要有助于读者快速了解文章所要表达的内容。但是，如果你希望自己定
							</p>
						</div>
						<div class="post-permalink">
			<!--阅读全文-->
						<a href="#" class="btn">阅读全文</a>
						</div>
						<footer>
							
						</footer>
					</article>
					
					<article id="2" class="post">
				<!--文章头部-->
						<div class="post_head"> 			
							<h1 class="post-title">
								<a href="#">自定义文章摘要（Excerpt）</a>
							</h1>
							<div class="post-meta">
								<span class="author">作者：
									<a href="#">美人</a>
								</span>&nbsp;&nbsp;
			<!--H5时间标签	-->		<time class="post-date" datetime="2017/9/11-周一">2017/9/11-周一</time>
							</div>
						</div>
					<!--文章内容-->
						<div class="post-content">
							<p>
								随着 Ghost 1.0 和 Hemingway Mode 的发布，今天我们又发布了“自定义文章摘要”功能。 
								默认情况下，Ghost 会截取文章正文开头部分的文字（一般是55个字）
								作为文章摘要并显示在文章归档列表中。
								摘要有助于读者快速了解文章所要表达的内容。但是，如果你希望自己定
							</p>
						</div>
						<div class="post-permalink">
			<!--阅读全文-->
						<a href="#" class="btn">阅读全文</a>
						</div>
						<footer>
							
						</footer>
					</article>
					
				</main>
			<!--右部与文章相关内容，aside标签-->
				<aside class="right-content">
					<div class="widget">
						<h3 class="w-title">社区</h3>
					</div>
				</aside>
			</div>
		</section>
		<footer>
			
		</footer>
	</body>
</html>
